<div class="card asp-summary-card">
      <h2>Сводные данные по приему</h2>
      <div class="asp-summary-container"><div class="asp-summary-stat">
          <h3>Выкуп</h3>
          <div class="asp-summary-grid">
            <div class="asp-summary-item">
              <span class="asp-summary-label">План</span>
              <span class="asp-summary-value">105 шт</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Факт</span>
              <span class="asp-summary-value">62 шт</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Отклонение</span>
              <span class="asp-summary-value negative">
                -41.0%
              </span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Сумма</span>
              <span class="asp-summary-value">79 841 302.00 ₽</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Средняя цена</span>
              <span class="asp-summary-value">1 287 762.94 ₽</span>
            </div>
          </div>
        </div><div class="asp-summary-stat">
          <h3>Trade-In</h3>
          <div class="asp-summary-grid">
            <div class="asp-summary-item">
              <span class="asp-summary-label">План</span>
              <span class="asp-summary-value">78 шт</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Факт</span>
              <span class="asp-summary-value">30 шт</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Отклонение</span>
              <span class="asp-summary-value negative">
                -61.5%
              </span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Сумма</span>
              <span class="asp-summary-value">25 060 001.00 ₽</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Средняя цена</span>
              <span class="asp-summary-value">835 333.37 ₽</span>
            </div>
          </div>
        </div><div class="asp-summary-stat">
          <h3>Внутренний Trade-In</h3>
          <div class="asp-summary-grid">
            <div class="asp-summary-item">
              <span class="asp-summary-label">План</span>
              <span class="asp-summary-value">25 шт</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Факт</span>
              <span class="asp-summary-value">20 шт</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Отклонение</span>
              <span class="asp-summary-value negative">
                -20.0%
              </span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Сумма</span>
              <span class="asp-summary-value">15 505 000.00 ₽</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Средняя цена</span>
              <span class="asp-summary-value">775 250.00 ₽</span>
            </div>
          </div>
        </div><div class="asp-summary-stat">
          <h3>Комиссия</h3>
          <div class="asp-summary-grid">
            <div class="asp-summary-item">
              <span class="asp-summary-label">План</span>
              <span class="asp-summary-value">40 шт</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Факт</span>
              <span class="asp-summary-value">26 шт</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Отклонение</span>
              <span class="asp-summary-value negative">
                -35.0%
              </span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Сумма</span>
              <span class="asp-summary-value">46 540 000.00 ₽</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Средняя цена</span>
              <span class="asp-summary-value">1 790 000.00 ₽</span>
            </div>
          </div>
        </div></div>
    </div>