<div class="dashboard">
        <div class="header">
            <h1>БАЛАНС - 05/2025</h1>
            <div class="date-selector">
                <select id="month-select">
                    <option value="1">Январь</option>
                    <option value="2">Февраль</option>
                    <option value="3">Март</option>
                    <option value="4">Апрель</option>
                    <option value="5">Май</option>
                    <option value="6">Июнь</option>
                    <option value="7">Июль</option>
                    <option value="8">Август</option>
                    <option value="9">Сентябрь</option>
                    <option value="10">Октябрь</option>
                    <option value="11">Ноябрь</option>
                    <option value="12">Декабрь</option>
                </select>

                <select id="year-select"><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option></select>

                <button id="apply-date">Применить</button>
            </div>
        </div>

        <div class="tabs">
            <button data-count="0" class="tab-btn">НА</button>
            <button data-count="1" class="tab-btn">АСП</button>
            <button data-count="2" class="tab-btn">СТС</button>
            <button data-count="3" class="tab-btn">МКЦ</button>
            <button data-count="4" class="tab-btn active">БАЛАНС</button>
          </div>

        <!-- Вкладка "Новые авто" -->
        <div class="tab-content" id="new-cars-tab">
            <div class="cards-container"><div class="card">
    <h2>Софийская</h2>
    <div class="stats-grid">
      <div class="stat-item">
        <span class="stat-label">План</span>
        <span class="stat-value">35 шт</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Факт</span>
        <span class="stat-value">21 шт</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Откл.</span>
        <span class="stat-value negative">
          -40.0%
        </span>
      </div>
      <div class="stat-item">
        <span class="stat-label">ЖОК</span>
        <span class="stat-value">1 082 685.85 ₽</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">ЖОК/ед</span>
        <span class="stat-value">51 556.47 ₽</span>
      </div>
    </div>

    <div class="sales-dynamics">
      <h3 class="dynamics-header">
        <span>Динамика продаж</span>
        <button class="toggle-brands" style="display: none;">+</button>
      </h3>
      
      <div class="dynamics-overview">
        <div class="period-column">
          <div class="period-header">Период</div>
          <div class="period-value">Текущий</div>
          <div class="period-value">Предыдущий</div>
          <div class="period-value">АППГ</div>
        </div>
        <div class="data-column">
          <div class="brand-header">Итого</div>
          <div class="brand-value">21</div>
          <div class="brand-value">32</div>
          <div class="brand-value">41</div>
        </div>
        <div class="growth-column">
          <div class="growth-header">Рост</div>
          <div class="growth-value"></div>
          <div class="growth-value negative">
            -34.4%
          </div>
          <div class="growth-value negative">
            -48.8%
          </div>
        </div>
      </div>
      
      <div class="brands-container"></div>
    </div>
  </div><div class="card">
    <h2>Руставели</h2>
    <div class="stats-grid">
      <div class="stat-item">
        <span class="stat-label">План</span>
        <span class="stat-value">32 шт</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Факт</span>
        <span class="stat-value">17 шт</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Откл.</span>
        <span class="stat-value negative">
          -46.9%
        </span>
      </div>
      <div class="stat-item">
        <span class="stat-label">ЖОК</span>
        <span class="stat-value">2 100 405.11 ₽</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">ЖОК/ед</span>
        <span class="stat-value">123 553.24 ₽</span>
      </div>
    </div>

    <div class="sales-dynamics">
      <h3 class="dynamics-header">
        <span>Динамика продаж</span>
        <button class="toggle-brands" style="display: none;">+</button>
      </h3>
      
      <div class="dynamics-overview">
        <div class="period-column">
          <div class="period-header">Период</div>
          <div class="period-value">Текущий</div>
          <div class="period-value">Предыдущий</div>
          <div class="period-value">АППГ</div>
        </div>
        <div class="data-column">
          <div class="brand-header">Итого</div>
          <div class="brand-value">17</div>
          <div class="brand-value">29</div>
          <div class="brand-value">37</div>
        </div>
        <div class="growth-column">
          <div class="growth-header">Рост</div>
          <div class="growth-value"></div>
          <div class="growth-value negative">
            -41.4%
          </div>
          <div class="growth-value negative">
            -54.1%
          </div>
        </div>
      </div>
      
      <div class="brands-container"></div>
    </div>
  </div><div class="card">
    <h2>Каширка</h2>
    <div class="stats-grid">
      <div class="stat-item">
        <span class="stat-label">План</span>
        <span class="stat-value">42 шт</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Факт</span>
        <span class="stat-value">9 шт</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Откл.</span>
        <span class="stat-value negative">
          -78.6%
        </span>
      </div>
      <div class="stat-item">
        <span class="stat-label">ЖОК</span>
        <span class="stat-value">886 866.24 ₽</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">ЖОК/ед</span>
        <span class="stat-value">98 540.69 ₽</span>
      </div>
    </div>

    <div class="sales-dynamics">
      <h3 class="dynamics-header">
        <span>Динамика продаж</span>
        <button class="toggle-brands" style="display: none;">+</button>
      </h3>
      
      <div class="dynamics-overview">
        <div class="period-column">
          <div class="period-header">Период</div>
          <div class="period-value">Текущий</div>
          <div class="period-value">Предыдущий</div>
          <div class="period-value">АППГ</div>
        </div>
        <div class="data-column">
          <div class="brand-header">Итого</div>
          <div class="brand-value">9</div>
          <div class="brand-value">31</div>
          <div class="brand-value">18</div>
        </div>
        <div class="growth-column">
          <div class="growth-header">Рост</div>
          <div class="growth-value"></div>
          <div class="growth-value negative">
            -71.0%
          </div>
          <div class="growth-value negative">
            -50.0%
          </div>
        </div>
      </div>
      
      <div class="brands-container"></div>
    </div>
  </div><div class="card">
    <h2>Белая Дача</h2>
    <div class="stats-grid">
      <div class="stat-item">
        <span class="stat-label">План</span>
        <span class="stat-value">0 шт</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Факт</span>
        <span class="stat-value">0 шт</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Откл.</span>
        <span class="stat-value positive">
          0.0%
        </span>
      </div>
      <div class="stat-item">
        <span class="stat-label">ЖОК</span>
        <span class="stat-value">0.00 ₽</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">ЖОК/ед</span>
        <span class="stat-value">0 ₽</span>
      </div>
    </div>

    <div class="sales-dynamics">
      <h3 class="dynamics-header">
        <span>Динамика продаж</span>
        <button class="toggle-brands" style="display: none;">+</button>
      </h3>
      
      <div class="dynamics-overview">
        <div class="period-column">
          <div class="period-header">Период</div>
          <div class="period-value">Текущий</div>
          <div class="period-value">Предыдущий</div>
          <div class="period-value">АППГ</div>
        </div>
        <div class="data-column">
          <div class="brand-header">Итого</div>
          <div class="brand-value">0</div>
          <div class="brand-value">0</div>
          <div class="brand-value">21</div>
        </div>
        <div class="growth-column">
          <div class="growth-header">Рост</div>
          <div class="growth-value"></div>
          <div class="growth-value neutral">
            0.0%
          </div>
          <div class="growth-value negative">
            -100.0%
          </div>
        </div>
      </div>
      
      <div class="brands-container"></div>
    </div>
  </div></div>
        </div>

        <!-- Вкладка "Авто с пробегом" -->
        <div class="tab-content" id="used-cars-tab">
            <div class="cards-container"><div class="card">
    <h2>Софийская</h2>
    <div class="stats-grid">
      <div class="stat-item">
        <span class="stat-label">План</span>
        <span class="stat-value">182 шт</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Факт</span>
        <span class="stat-value">80 шт</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Откл.</span>
        <span class="stat-value negative">
          -56.0%
        </span>
      </div>
      <div class="stat-item">
        <span class="stat-label">ЖОК</span>
        <span class="stat-value">14 193 474.48 ₽</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">ЖОК/ед</span>
        <span class="stat-value">177 418.43 ₽</span>
      </div>
    </div>

    <div class="sales-dynamics">
      <h3 class="dynamics-header">
        <span>Динамика продаж</span>
        
      </h3>
      
      <div class="dynamics-overview">
        <div class="period-column">
          <div class="period-header">Период</div>
          <div class="period-value">Текущий</div>
          <div class="period-value">Предыдущий</div>
          <div class="period-value">АППГ</div>
        </div>
        <div class="data-column">
          <div class="brand-header">Итого</div>
          <div class="brand-value">80</div>
          <div class="brand-value">92</div>
          <div class="brand-value">81</div>
        </div>
        <div class="growth-column">
          <div class="growth-header">Рост</div>
          <div class="growth-value"></div>
          <div class="growth-value negative">
            -13.0%
          </div>
          <div class="growth-value negative">
            -1.2%
          </div>
        </div>
      </div>
      
      <div class="brands-container"></div>
    </div>
  </div><div class="card">
    <h2>Руставели</h2>
    <div class="stats-grid">
      <div class="stat-item">
        <span class="stat-label">План</span>
        <span class="stat-value">44 шт</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Факт</span>
        <span class="stat-value">21 шт</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Откл.</span>
        <span class="stat-value negative">
          -52.3%
        </span>
      </div>
      <div class="stat-item">
        <span class="stat-label">ЖОК</span>
        <span class="stat-value">2 818 102.03 ₽</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">ЖОК/ед</span>
        <span class="stat-value">134 195.33 ₽</span>
      </div>
    </div>

    <div class="sales-dynamics">
      <h3 class="dynamics-header">
        <span>Динамика продаж</span>
        
      </h3>
      
      <div class="dynamics-overview">
        <div class="period-column">
          <div class="period-header">Период</div>
          <div class="period-value">Текущий</div>
          <div class="period-value">Предыдущий</div>
          <div class="period-value">АППГ</div>
        </div>
        <div class="data-column">
          <div class="brand-header">Итого</div>
          <div class="brand-value">21</div>
          <div class="brand-value">26</div>
          <div class="brand-value">30</div>
        </div>
        <div class="growth-column">
          <div class="growth-header">Рост</div>
          <div class="growth-value"></div>
          <div class="growth-value negative">
            -19.2%
          </div>
          <div class="growth-value negative">
            -30.0%
          </div>
        </div>
      </div>
      
      <div class="brands-container"></div>
    </div>
  </div><div class="card">
    <h2>Каширка</h2>
    <div class="stats-grid">
      <div class="stat-item">
        <span class="stat-label">План</span>
        <span class="stat-value">0 шт</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Факт</span>
        <span class="stat-value">1 шт</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Откл.</span>
        <span class="stat-value positive">
          +∞%
        </span>
      </div>
      <div class="stat-item">
        <span class="stat-label">ЖОК</span>
        <span class="stat-value">100 000.00 ₽</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">ЖОК/ед</span>
        <span class="stat-value">100 000.00 ₽</span>
      </div>
    </div>

    <div class="sales-dynamics">
      <h3 class="dynamics-header">
        <span>Динамика продаж</span>
        
      </h3>
      
      <div class="dynamics-overview">
        <div class="period-column">
          <div class="period-header">Период</div>
          <div class="period-value">Текущий</div>
          <div class="period-value">Предыдущий</div>
          <div class="period-value">АППГ</div>
        </div>
        <div class="data-column">
          <div class="brand-header">Итого</div>
          <div class="brand-value">1</div>
          <div class="brand-value">1</div>
          <div class="brand-value">13</div>
        </div>
        <div class="growth-column">
          <div class="growth-header">Рост</div>
          <div class="growth-value"></div>
          <div class="growth-value neutral">
            0.0%
          </div>
          <div class="growth-value negative">
            -92.3%
          </div>
        </div>
      </div>
      
      <div class="brands-container"></div>
    </div>
  </div><div class="card">
    <h2>Белая Дача</h2>
    <div class="stats-grid">
      <div class="stat-item">
        <span class="stat-label">План</span>
        <span class="stat-value">0 шт</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Факт</span>
        <span class="stat-value">0 шт</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Откл.</span>
        <span class="stat-value positive">
          0.0%
        </span>
      </div>
      <div class="stat-item">
        <span class="stat-label">ЖОК</span>
        <span class="stat-value">0.00 ₽</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">ЖОК/ед</span>
        <span class="stat-value">0 ₽</span>
      </div>
    </div>

    <div class="sales-dynamics">
      <h3 class="dynamics-header">
        <span>Динамика продаж</span>
        
      </h3>
      
      <div class="dynamics-overview">
        <div class="period-column">
          <div class="period-header">Период</div>
          <div class="period-value">Текущий</div>
          <div class="period-value">Предыдущий</div>
          <div class="period-value">АППГ</div>
        </div>
        <div class="data-column">
          <div class="brand-header">Итого</div>
          <div class="brand-value">0</div>
          <div class="brand-value">0</div>
          <div class="brand-value">1</div>
        </div>
        <div class="growth-column">
          <div class="growth-header">Рост</div>
          <div class="growth-value"></div>
          <div class="growth-value neutral">
            0.0%
          </div>
          <div class="growth-value negative">
            -100.0%
          </div>
        </div>
      </div>
      
      <div class="brands-container"></div>
    </div>
  </div><div class="card asp-summary-card">
      <h2>Сводные данные по приему</h2>
      <div class="asp-summary-container"><div class="asp-summary-stat">
          <h3>Выкуп</h3>
          <div class="asp-summary-grid">
            <div class="asp-summary-item">
              <span class="asp-summary-label">План</span>
              <span class="asp-summary-value">105 шт</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Факт</span>
              <span class="asp-summary-value">62 шт</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Отклонение</span>
              <span class="asp-summary-value negative">
                -41.0%
              </span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Сумма</span>
              <span class="asp-summary-value">79 841 302.00 ₽</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Средняя цена</span>
              <span class="asp-summary-value">1 287 762.94 ₽</span>
            </div>
          </div>
        </div><div class="asp-summary-stat">
          <h3>Trade-In</h3>
          <div class="asp-summary-grid">
            <div class="asp-summary-item">
              <span class="asp-summary-label">План</span>
              <span class="asp-summary-value">78 шт</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Факт</span>
              <span class="asp-summary-value">30 шт</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Отклонение</span>
              <span class="asp-summary-value negative">
                -61.5%
              </span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Сумма</span>
              <span class="asp-summary-value">25 060 001.00 ₽</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Средняя цена</span>
              <span class="asp-summary-value">835 333.37 ₽</span>
            </div>
          </div>
        </div><div class="asp-summary-stat">
          <h3>Внутренний Trade-In</h3>
          <div class="asp-summary-grid">
            <div class="asp-summary-item">
              <span class="asp-summary-label">План</span>
              <span class="asp-summary-value">25 шт</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Факт</span>
              <span class="asp-summary-value">20 шт</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Отклонение</span>
              <span class="asp-summary-value negative">
                -20.0%
              </span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Сумма</span>
              <span class="asp-summary-value">15 505 000.00 ₽</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Средняя цена</span>
              <span class="asp-summary-value">775 250.00 ₽</span>
            </div>
          </div>
        </div><div class="asp-summary-stat">
          <h3>Комиссия</h3>
          <div class="asp-summary-grid">
            <div class="asp-summary-item">
              <span class="asp-summary-label">План</span>
              <span class="asp-summary-value">40 шт</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Факт</span>
              <span class="asp-summary-value">26 шт</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Отклонение</span>
              <span class="asp-summary-value negative">
                -35.0%
              </span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Сумма</span>
              <span class="asp-summary-value">46 540 000.00 ₽</span>
            </div>
            <div class="asp-summary-item">
              <span class="asp-summary-label">Средняя цена</span>
              <span class="asp-summary-value">1 790 000.00 ₽</span>
            </div>
          </div>
        </div></div>
    </div></div>
        </div>

        <div class="tab-content" id="service-tab"><div class="service-card">
      <h3>Софийская</h3>
      <div class="service-stats">
        <div class="service-stat">
          <div class="service-stat-label">Нормо-часы (план/факт)</div>
          <div class="service-stat-value">6 171.00 / 5 351.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -13.3%
          </div>
        </div>
        <div class="service-stat">
          <div class="service-stat-label">GM-1 (план/факт)</div>
          <div class="service-stat-value">29 730 732.00 / 24 791 523.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -16.6%
          </div>
        </div>
      </div>
    </div><div class="service-card">
      <h3>Руставели</h3>
      <div class="service-stats">
        <div class="service-stat">
          <div class="service-stat-label">Нормо-часы (план/факт)</div>
          <div class="service-stat-value">3 750.00 / 3 290.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -12.3%
          </div>
        </div>
        <div class="service-stat">
          <div class="service-stat-label">GM-1 (план/факт)</div>
          <div class="service-stat-value">17 678 949.00 / 14 542 948.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -17.7%
          </div>
        </div>
      </div>
    </div><div class="service-card">
      <h3>Шинный Центр</h3>
      <div class="service-stats">
        <div class="service-stat">
          <div class="service-stat-label">Нормо-часы (план/факт)</div>
          <div class="service-stat-value">4 006.00 / 2 256.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -43.7%
          </div>
        </div>
        <div class="service-stat">
          <div class="service-stat-label">GM-1 (план/факт)</div>
          <div class="service-stat-value">6 008 560.00 / 4 705 426.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -21.7%
          </div>
        </div>
      </div>
    </div><div class="service-card">
      <h3>Каширка</h3>
      <div class="service-stats">
        <div class="service-stat">
          <div class="service-stat-label">Нормо-часы (план/факт)</div>
          <div class="service-stat-value">3 003.00 / 2 655.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -11.6%
          </div>
        </div>
        <div class="service-stat">
          <div class="service-stat-label">GM-1 (план/факт)</div>
          <div class="service-stat-value">16 528 517.00 / 13 113 106.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -20.7%
          </div>
        </div>
      </div>
    </div><div class="service-card">
      <h3>Мытищи</h3>
      <div class="service-stats">
        <div class="service-stat">
          <div class="service-stat-label">Нормо-часы (план/факт)</div>
          <div class="service-stat-value">1 649.00 / 1 704.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value positive">
            +3.3%
          </div>
        </div>
        <div class="service-stat">
          <div class="service-stat-label">GM-1 (план/факт)</div>
          <div class="service-stat-value">7 729 351.00 / 7 750 277.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value positive">
            +0.3%
          </div>
        </div>
      </div>
    </div></div>
        <!-- Новая вкладка МКЦ -->
        <div class="tab-content" id="mkc-tab"><div class="service-card">
      <h3>Софийская</h3>
      <div class="service-stats">
        <div class="service-stat">
          <div class="service-stat-label">Нормо-часы (план/факт)</div>
          <div class="service-stat-value">3 317.00 / 2 355.53</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -29.0%
          </div>
        </div>
        <div class="service-stat">
          <div class="service-stat-label">GM-1 (план/факт)</div>
          <div class="service-stat-value">9 619 065.00 / 7 441 101.83</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -22.6%
          </div>
        </div>
      </div>
    </div><div class="service-card">
      <h3>Руставели</h3>
      <div class="service-stats">
        <div class="service-stat">
          <div class="service-stat-label">Нормо-часы (план/факт)</div>
          <div class="service-stat-value">1 524.00 / 967.42</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -36.5%
          </div>
        </div>
        <div class="service-stat">
          <div class="service-stat-label">GM-1 (план/факт)</div>
          <div class="service-stat-value">4 418 347.00 / 3 526 538.55</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -20.2%
          </div>
        </div>
      </div>
    </div></div>
        <!-- Вкладка "Баланс" -->
        <div class="tab-content active" id="balance-tab"><div class="cards-container"><div class="card">
    <h2>Активы</h2>
    <div class="stats">
      <div class="stat-row">
        <span class="stat-label">Денежные средства:</span>
        <span>105 851.39 руб.</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Складские остатки:</span>
        <span>526 253.85 руб.</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Новые автомобили:</span>
        <span>138 245.79 руб.</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Автомобили с пробегом:</span>
        <span>267 767.83 руб.</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Запчасти:</span>
        <span>120 240.23 руб.</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Дебиторская задолженность:</span>
        <span>87 496.69 руб.</span>
      </div>
      <div class="stat-row" style="margin-top: 15px; font-weight: 600;">
        <span class="stat-label">Итого активы:</span>
        <span>719 601.93 руб.</span>
      </div>
    </div>
  </div><div class="card">
    <h2>Пассивы</h2>
    <div class="stats">
      <div class="stat-row">
        <span class="stat-label">Кредитные линии:</span>
        <span>458 886.54 руб.</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Факторинг:</span>
        <span>4 170.61 руб.</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Прочие кредиты и займы:</span>
        <span>84 493.33 руб.</span>
      </div>
      <div class="stat-row" style="margin-top: 15px; font-weight: 600;">
        <span class="stat-label">Итого пассивы:</span>
        <span>594 321.35 руб.</span>
      </div>
    </div>
  </div><div class="card net-assets-card">
    <h2>Оперативные чистые активы</h2>
    <div class="stats" style="font-size: 18px;">
      <div class="stat-row" style="margin-top: 15px; font-weight: 600;">
        <span class="stat-label">Оперативные чистые активы (Активы - Пассивы):</span>
        <span class="net-assets-value">125 280.58 руб.</span>
      </div>
    </div>
  </div></div></div>
    </div>