{
    "Руставели": {
        "Выкуп": {
            "plan": 105,
            "fact": 12,
            "sum": 14368602,
            "deviation": -88.57142857142857,
            "avgPrice": 1197383.5
        },
        "Trade-In": {
            "plan": 78,
            "fact": 9,
            "sum": 5495000,
            "deviation": -88.46153846153845,
            "avgPrice": 610555.5555555555
        },
        "Внутренний Trade-In": {
            "plan": 25,
            "fact": 2,
            "sum": 2570000,
            "deviation": -92,
            "avgPrice": 1285000
        },
        "Комиссия": {
            "plan": 40,
            "fact": 1,
            "sum": 1020000,
            "deviation": -97.5,
            "avgPrice": 1020000
        }
    },
    "Софийская": {
        "Выкуп": {
            "plan": 105,
            "fact": 25,
            "sum": 31855000,
            "deviation": -76.19047619047619,
            "avgPrice": 1274200
        },
        "Trade-In": {
            "plan": 78,
            "fact": 16,
            "sum": 16110000,
            "deviation": -79.48717948717949,
            "avgPrice": 1006875
        },
        "Внутренний Trade-In": {
            "plan": 25,
            "fact": 18,
            "sum": 12935000,
            "deviation": -28.000000000000004,
            "avgPrice": 718611.1111111111
        },
        "Комиссия": {
            "plan": 40,
            "fact": 24,
            "sum": 45270000,
            "deviation": -40,
            "avgPrice": 1886250
        }
    },
    "Каширка": {
        "Выкуп": {
            "plan": 105,
            "fact": 19,
            "sum": 24917700,
            "deviation": -81.9047619047619,
            "avgPrice": 1311457.894736842
        },
        "Trade-In": {
            "plan": 78,
            "fact": 5,
            "sum": 3455001,
            "deviation": -93.58974358974359,
            "avgPrice": 691000.2
        },
        "Внутренний Trade-In": {
            "plan": 25,
            "fact": 0,
            "sum": 0,
            "deviation": -100,
            "avgPrice": 0
        },
        "Комиссия": {
            "plan": 40,
            "fact": 1,
            "sum": 250000,
            "deviation": -97.5,
            "avgPrice": 250000
        }
    },
    "Мытищи": {
        "Выкуп": {
            "plan": 105,
            "fact": 6,
            "sum": 8700000,
            "deviation": -94.28571428571428,
            "avgPrice": 1450000
        },
        "Trade-In": {
            "plan": 78,
            "fact": 0,
            "sum": 0,
            "deviation": -100,
            "avgPrice": 0
        },
        "Внутренний Trade-In": {
            "plan": 25,
            "fact": 0,
            "sum": 0,
            "deviation": -100,
            "avgPrice": 0
        },
        "Комиссия": {
            "plan": 40,
            "fact": 0,
            "sum": 0,
            "deviation": -100,
            "avgPrice": 0
        }
    }
}