<div class="tab-content active" id="balance-tab"><div class="cards-container"><div class="card">
    <h2>Активы</h2>
    <div class="stats">
      <div class="stat-row">
        <span class="stat-label">Денежные средства:</span>
        <span>105 851.39 руб.</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Складские остатки:</span>
        <span>526 253.85 руб.</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Новые автомобили:</span>
        <span>138 245.79 руб.</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Автомобили с пробегом:</span>
        <span>267 767.83 руб.</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Запчасти:</span>
        <span>120 240.23 руб.</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Дебиторская задолженность:</span>
        <span>87 496.69 руб.</span>
      </div>
      <div class="stat-row" style="margin-top: 15px; font-weight: 600;">
        <span class="stat-label">Итого активы:</span>
        <span>719 601.93 руб.</span>
      </div>
    </div>
  </div><div class="card">
    <h2>Пассивы</h2>
    <div class="stats">
      <div class="stat-row">
        <span class="stat-label">Кредитные линии:</span>
        <span>458 886.54 руб.</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Факторинг:</span>
        <span>4 170.61 руб.</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Прочие кредиты и займы:</span>
        <span>84 493.33 руб.</span>
      </div>
      <div class="stat-row" style="margin-top: 15px; font-weight: 600;">
        <span class="stat-label">Итого пассивы:</span>
        <span>594 321.35 руб.</span>
      </div>
    </div>
  </div><div class="card net-assets-card">
    <h2>Оперативные чистые активы</h2>
    <div class="stats" style="font-size: 18px;">
      <div class="stat-row" style="margin-top: 15px; font-weight: 600;">
        <span class="stat-label">Оперативные чистые активы (Активы - Пассивы):</span>
        <span class="net-assets-value">125 280.58 руб.</span>
      </div>
    </div>
  </div></div></div>