<div class="tab-content active" id="service-tab"><div class="service-card">
      <h3>Софийская</h3>
      <div class="service-stats">
        <div class="service-stat">
          <div class="service-stat-label">Нормо-часы (план/факт)</div>
          <div class="service-stat-value">6 171.00 / 5 351.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -13.3%
          </div>
        </div>
        <div class="service-stat">
          <div class="service-stat-label">GM-1 (план/факт)</div>
          <div class="service-stat-value">29 730 732.00 / 24 791 523.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -16.6%
          </div>
        </div>
      </div>
    </div><div class="service-card">
      <h3>Руставели</h3>
      <div class="service-stats">
        <div class="service-stat">
          <div class="service-stat-label">Нормо-часы (план/факт)</div>
          <div class="service-stat-value">3 750.00 / 3 290.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -12.3%
          </div>
        </div>
        <div class="service-stat">
          <div class="service-stat-label">GM-1 (план/факт)</div>
          <div class="service-stat-value">17 678 949.00 / 14 542 948.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -17.7%
          </div>
        </div>
      </div>
    </div><div class="service-card">
      <h3>Шинный Центр</h3>
      <div class="service-stats">
        <div class="service-stat">
          <div class="service-stat-label">Нормо-часы (план/факт)</div>
          <div class="service-stat-value">4 006.00 / 2 256.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -43.7%
          </div>
        </div>
        <div class="service-stat">
          <div class="service-stat-label">GM-1 (план/факт)</div>
          <div class="service-stat-value">6 008 560.00 / 4 705 426.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -21.7%
          </div>
        </div>
      </div>
    </div><div class="service-card">
      <h3>Каширка</h3>
      <div class="service-stats">
        <div class="service-stat">
          <div class="service-stat-label">Нормо-часы (план/факт)</div>
          <div class="service-stat-value">3 003.00 / 2 655.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -11.6%
          </div>
        </div>
        <div class="service-stat">
          <div class="service-stat-label">GM-1 (план/факт)</div>
          <div class="service-stat-value">16 528 517.00 / 13 113 106.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value negative">
            -20.7%
          </div>
        </div>
      </div>
    </div><div class="service-card">
      <h3>Мытищи</h3>
      <div class="service-stats">
        <div class="service-stat">
          <div class="service-stat-label">Нормо-часы (план/факт)</div>
          <div class="service-stat-value">1 649.00 / 1 704.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value positive">
            +3.3%
          </div>
        </div>
        <div class="service-stat">
          <div class="service-stat-label">GM-1 (план/факт)</div>
          <div class="service-stat-value">7 729 351.00 / 7 750 277.00</div>
          <div class="service-stat-label">Отклонение</div>
          <div class="service-stat-value positive">
            +0.3%
          </div>
        </div>
      </div>
    </div></div>