:root {
  --accent-color: #FABA12;
  --text-color: #333333;
  --light-bg: #f8f8f8;
  --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--light-bg);
  color: var(--text-color);
}

.dashboard {
  max-width: 1400px;
  margin: 0 auto 100px auto;
  padding: 16px;
}

.header {
  margin-bottom: 30px;
}

.header h1 {
  color: var(--text-color);
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 28px;
}

.header p {
  color: #666;
  margin: 0;
  font-size: 14px;
}

.tabs {
  display: flex;
  margin-bottom: 16px;
  max-width: 1368px;
  width: calc(100% - 32px);
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  z-index: 10000;
}

.tab-btn {
  padding: 8px 2px;
  background: white;
  border: none;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  color: #666;
  transition: all 0.3s;
  border-radius: 8px 8px 8px 8px;
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(25% - 1px);
}

.tab-btn.active {
  color: var(--text-color);
  font-weight: 600;
  background: var(--accent-color);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  width: 100%;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--card-shadow);
}

.card h2 {
  margin-top: 0;
  color: var(--text-color);
  font-size: 18px;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  padding-bottom: 12px;
  margin-bottom: 15px;
}

.stats {
  margin-bottom: 15px;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
}
.stat-row span {
  width: 50%;
}
.stat-row span:nth-child(2) {
  text-align: right;
}
.stat-label {
  font-weight: 500;
  color: #666;
}

.negative {
  color: #e74c3c;
  font-weight: 600;
}

.positive {
  color: #2ecc71;
  font-weight: 600;
}

.charts-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.chart-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--card-shadow);
}

.chart-card h3 {
  margin-top: 0;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}

.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
}

.service-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--card-shadow);
  margin-bottom: 20px;
}

.service-card h3 {
  margin-top: 0;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  padding-bottom: 12px;
  margin-bottom: 15px;
}

.service-stats {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 15px;
}

.service-stat {
  padding: 10px;
  border-radius: 6px;
  background-color: #f9f9f9;
}

.service-stat-label {
  font-size: 13px;
  color: #666;
  margin-bottom: 5px;
}

.service-stat-value {
  font-weight: 600;
  font-size: 16px;
}

@media (min-width: 768px) {
  .charts-container {
      grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 960px) {
  .cards-container {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .service-stats {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    gap: 15px;
  }
}
/* Стили для скроллящейся таблицы */
.scrollable-table {
  overflow-x: auto;
  margin: 0;
}

.sales-dynamics-table {
  width: 100%;
  min-width: 600px;
  border-collapse: collapse;
  margin-top: 10px;
}

.sales-dynamics-table th,
.sales-dynamics-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.sales-dynamics-table th {
  background-color: #f9f9f9;
  font-weight: 600;
}

.sales-dynamics-table tbody tr:hover {
  background-color: #f5f5f5;
}

.positive {
  color: #2ecc71;
}

.negative {
  color: #e74c3c;
}
/* Стили для скроллящейся таблицы */
/* Стили для скроллящейся таблицы */
.scrollable-table {
  overflow-x: auto;
  margin: 20px 0;
  position: relative;
}

.sales-dynamics-table {
  width: 100%;
  min-width: 600px;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 14px;
}

.sales-dynamics-table th,
.sales-dynamics-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  white-space: nowrap;
}

.sales-dynamics-table th {
  background-color: #f9f9f9;
  font-weight: 600;
}

.sales-dynamics-table tbody tr:hover {
  background-color: #f5f5f5;
}

.fixed-column {
  position: sticky;
  left: 0;
  background-color: white;
  z-index: 1;
}

/* Стиль для заголовка первой колонки */
.fixed-column:first-child {
  top: 0;
}

/* Стиль для остальных колонок */
.sales-dynamics-table th:not(.fixed-column),
.sales-dynamics-table td:not(.fixed-column) {
  min-width: 120px;
}

.positive {
  color: #2ecc71;
}

.negative {
  color: #e74c3c;
}

/* Стили для таблицы "БОНУСЫ ИМПОРТЕРОВ / ПРОИЗВОДИТЕЛЕЙ" */
.bonus-dynamics-table {
  width: 100%;
  min-width: 400px;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 14px;
}

.bonus-dynamics-table th,
.bonus-dynamics-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.bonus-dynamics-table th {
  background-color: #f9f9f9;
  font-weight: 600;
}

.bonus-dynamics-table .total-row {
  font-weight: 600;
  background-color: #f5f5f5;
}

.bonus-dynamics-table tbody tr:hover {
  background-color: #f5f5f5;
}

.error-notification {
  position: fixed;
  top: 20px;
  left: 50%;
  padding: 15px;
  background-color: #ff4444;
  color: white;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
  transform: translateX(-50%);
}

@keyframes slideIn {
from { transform: translateX(100%); }
to { transform: translateX(0); }
}

.positive {
color: #28a745;
font-weight: bold;
}

.negative {
color: #dc3545;
font-weight: bold;
}
.date-selector {
display: flex;
gap: 10px;
align-items: center;
margin-top: 15px;
}

.date-selector select {
padding: 8px 12px;
border-radius: 4px;
border: 1px solid #ddd;
background-color: white;
font-size: 14px;
cursor: pointer;
}

#apply-date {
padding: 8px 16px;
background-color: var(--accent-color);
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 14px;
transition: background-color 0.3s;
}

@keyframes fadeIn {
from { opacity: 0; }
to { opacity: 1; }
}
.spinner {
border: 5px solid #f3f3f3;
border-top: 5px solid #3498db;
border-radius: 50%;
width: 50px;
height: 50px;
animation: spin 1s linear infinite;
margin-right: 15px;
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
from { opacity: 0; }
to { opacity: 1; }
}

/* Добавим в конец файла */

/* Стили для сворачиваемой таблицы */
.toggle-brands {
  display: inline-block;
  width: 20px;
  text-align: center;
  font-weight: bold;
}

.brand-row.visible {
  display: table-row;
}

/* Стили для карточки чистых активов */
.net-assets-card {
  background-color: #f8f9fa;
  border-left: 4px solid var(--accent-color);
}

.net-assets-value {
  font-size: 20px;
  font-weight: 600;
  color: #28a745;
}

/* Улучшаем отображение таблиц */
.sales-dynamics-table .fixed-column {
  min-width: 150px;
}

.sales-dynamics-table td, 
.sales-dynamics-table th {
  padding: 8px 12px;
}

/* Адаптивные стили для карточек */
@media (max-width: 768px) {
 
  .net-assets-card {
    grid-column: auto;
  }
}
.toggle-brands {
  background: none;
  border: none;
  font-size: inherit;
  padding: 0;
  cursor: pointer;
}

.toggle-brands:focus {
  outline: none;
}

/* Мобильная адаптация */
/* @media (max-width: 768px) { */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .stat-item {
    display: flex;
    flex-direction: column;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 6px;
  }
  
  .stat-label {
    font-size: 12px;
    color: #666;
  }
  
  .stat-value {
    font-weight: 600;
    font-size: 14px;
  }
  
  .sales-dynamics {
    margin-top: 20px;
  }
  
  .dynamics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .toggle-brands {
    background: var(--accent-color);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-weight: bold;
    cursor: pointer;
  }
  
  .dynamics-overview {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 5px;
  }
  
  .period-column, .data-column, .growth-column {
    display: flex;
    flex-direction: column;
    min-width: 80px;
  }
  
  .period-header, .brand-header, .growth-header {
    font-weight: 600;
    font-size: 12px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 5px;
    height: 20px;
  }
  
  .period-value, .brand-value, .growth-value {
    font-size: 13px;
    padding: 3px 0;
    height: 100%;
  }
  
  .brands-container {
    display: none;
  }
  
  .brands-container.expanded {
    display: block;
  }
  
  .brand-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
  }
  
  .brand-name {
    font-weight: 500;
    flex: 2;
  }
  
  .brand-periods {
    display: flex;
    flex: 3;
    justify-content: space-between;
  }
  
  .brand-period {
    text-align: center;
    flex: 1;
    font-size: 13px;
  }
/* } */

/* НОВЫЕ СТИЛИ */
/* Стили для карточки приема АСП */
.asp-card {
margin-top: 30px;
border-top: 3px solid var(--accent-color);
}

.asp-stats-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
gap: 15px;
margin-top: 15px;
}

.asp-stat {
background: #f8f9fa;
padding: 15px;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.asp-stat h3 {
margin: 0 0 10px 0;
font-size: 15px;
color: #333;
padding-bottom: 8px;
border-bottom: 1px solid #eee;
}

.asp-stat-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 8px;
}

.asp-stat-item {
display: flex;
flex-direction: column;
}

.asp-stat-label {
font-size: 12px;
color: #666;
margin-bottom: 2px;
}

.asp-stat-value {
font-size: 13px;
font-weight: 500;
}
#used-cars-tab button.toggle-brands {
display: none;
}
/* Адаптация для мобильных */
@media (max-width: 768px) {
.asp-stats-container {
  grid-template-columns: 1fr;
}

.asp-stat {
  padding: 12px;
}

.asp-stat-grid {
  grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width: 480px) {
.asp-stat-grid {
  grid-template-columns: repeat(2, 1fr);
}
}

/* Стили для встроенной секции приема АСП */
.asp-section {
margin-top: 20px;
padding-top: 15px;
border-top: 1px solid #eee;
}

.asp-header {
font-size: 16px;
margin: 15px 0 10px 0;
color: #333;
}

.asp-stats-container {
display: grid;
grid-template-columns: 1fr;
gap: 10px;
}

.asp-stat {
background: #f8f9fa;
padding: 12px;
border-radius: 8px;
}

.asp-stat-header {
font-weight: 600;
margin-bottom: 8px;
font-size: 14px;
}

.asp-stat-grid {
display: grid;
grid-template-columns: repeat(5, 1fr);
gap: 8px;
}

.asp-stat-item {
display: flex;
flex-direction: column;
}

.asp-stat-label {
font-size: 12px;
color: #666;
margin-bottom: 3px;
}

.asp-stat-value {
font-size: 13px;
font-weight: 500;
}

/* Адаптация для мобильных */
@media (max-width: 768px) {
.asp-stat-grid {
  grid-template-columns: repeat(2, 1fr);
}

.asp-stat-item:nth-child(5) {
  grid-column: span 2;
}
}
/* Стили для общей сводки по ASP */
.asp-summary-card {
margin-bottom: 30px;
background-color: white;
}

.asp-summary-container {
display: grid;
grid-template-columns: 1fr;
gap: 15px;
}

.asp-summary-stat {
background: #f8f9fa;
padding: 15px;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.asp-summary-stat h3 {
margin: 0 0 10px 0;
font-size: 15px;
color: #333;
}

.asp-summary-grid {display: grid;grid-template-columns: repeat(2, 1fr);gap: 10px;}

.asp-summary-item {
display: flex;
flex-direction: column;
}

.asp-summary-label {
font-size: 12px;
color: #666;
margin-bottom: 3px;
}

.asp-summary-value {
font-size: 13px;
font-weight: 500;
}

/* Стили для данных по точке */
.asp-point-section {
margin-top: 20px;
padding-top: 15px;
border-top: 1px solid #eee;
}

.asp-point-header {
font-size: 15px;
margin: 15px 0 10px 0;
color: #333;
}

.asp-point-stats {
display: grid;
grid-template-columns: 1fr;
gap: 10px;
}

.asp-point-stat {
background: #f8f9fa;
padding: 12px;
border-radius: 6px;
}

.asp-point-type {
font-weight: 600;
margin-bottom: 5px;
font-size: 13px;
}

.asp-point-grid {display: grid;grid-template-columns: repeat(2, 1fr);gap: 8px;}

.asp-point-item {
display: flex;
flex-direction: column;
}

.asp-point-label {
font-size: 12px;
color: #666;
margin-bottom: 2px;
}

.asp-point-value {
font-size: 13px;
font-weight: 500;
}

/* Адаптация для мобильных */
@media (max-width: 768px) {
.asp-summary-grid {
  grid-template-columns: repeat(2, 1fr);
}

.asp-point-grid {
  grid-template-columns: repeat(2, 1fr);
}
}
